<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ToDo_list</title>
   <style>
      body {
         height: 100vh;
         background-color: #d5cdc5;
      }

      h3 {
         margin-left: 600px;
         margin-top: 40px;
      }

      .container {
         width: 50%;
         top: 30%;
         left: 50%;
         background-color: rgb(37, 32, 90);
         min-width: 450px;
         position: absolute;
         min-height: 100px;
         transform: translate(-50%, -50%);
      }

      #addtask {
         position: relative;
         padding: 30px 20px;
      }

      #addtask input {
         width: 70%;
         height: 30px;
         padding: 12px;
         color: rgb(7, 12, 8);
         font-size: 20px;
         font-style: italic;
         font-family: sans-serif;
         border-radius: 10px;
         border: 4px solid rgb(84, 123, 110);

      }

      #addtask input:focus {
         outline: none;
         border-color: rgb(161, 231, 182);
      }

      #addtask button {
         margin-top: 9px;
         position: relative;
         float: right;
         font-size: 14px;

         font-family: sans-serif;
         height: 40px;
         width: 15%;
         border-color: rgb(0, 0, 0);

      }

      button:hover {
         background-color: rgb(104, 123, 104);
         color: rgb(219, 226, 226);
      }

      #tasks {
         border-radius: 3px;
         width: 100%;
         position: absolute;
         background-color: rgb(198, 240, 220);
         padding: 20px 1px;

      }

      .task {
         border-radius: 5px;
         align-items: center;
         justify-content: space-between;
         border: 3px solid rgb(26, 27, 26);
         background-color: #e5e8ea;
         height: 50px;
         margin-bottom: 8px;
         padding: 5px 10px;
         display: flex;
      }

      .task span {
         font-family: sans-serif;
         font-size: 20px;
         font-weight: 100;
      }

      .task button {
         background-color: rgb(148, 41, 12);
         color: rgb(250, 245, 235);
         width: 75px;
         height: 35px;
         outline: none;
      }
   </style>

<body>
   <h3>Make a TO_DO List</h3>
   <div class="container">
      <div id="addtask">
         <input type="text" placeholder="Add Task Here....">
         <button id="add">SAVE</button>
      </div>
      <div id="tasks"></div>
   </div>

   <script src="jscript.js"></script>
</body>

</html>